# Flexible CMake Modules
# ------------------------------------------------------------------------------
# Author: Pavel Tsayukov
# Repository: https://github.com/tsayukov/flexible-cmake-modules
# Distributed under the MIT License. See the accompanying file LICENSE or
# https://opensource.org/license/mit for details.
# ------------------------------------------------------------------------------
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FOR COAUTHORS AND CONTRIBUTORS: fill in your name, contacts, and changes above
#
# Include common modules and variables

include_guard(GLOBAL)

# Include FCM common commands
@FCM_COMMAND_PREFIX@include("common/Watchers" TEMPLATE)
@FCM_COMMAND_PREFIX@include("common/Guards" TEMPLATE)
@FCM_COMMAND_PREFIX@include("common/Debug" TEMPLATE)
@FCM_COMMAND_PREFIX@include("common/Project.Cache" TEMPLATE)
@FCM_COMMAND_PREFIX@include("common/Project.Targets" TEMPLATE)
@FCM_COMMAND_PREFIX@include("common/Miscellaneous" TEMPLATE)

# Initialize the project cached entries
@FCM_COMMAND_PREFIX@include("Variables" TEMPLATE)

# Include other Commons after Variables
@FCM_COMMAND_PREFIX@include("compiler/Common" TEMPLATE)
@FCM_COMMAND_PREFIX@include("dependencies/Common" TEMPLATE)
@FCM_COMMAND_PREFIX@include("install/Common" TEMPLATE)

@FCM_COMMAND_PREFIX@no_in_source_builds_guard(
  RECURSIVE
    "common" "compiler" "dependencies" "install" "modules"
)
