#[=============================================================================[
  External dependencies
#]=============================================================================]

include_guard(GLOBAL)


@FCM_COMMAND_PREFIX@include("dependencies/Doxygen" TEMPLATE)

################################ Developer Mode ################################

@FCM_COMMAND_PREFIX@include("dependencies/PythonVenv" TEMPLATE)
@FCM_COMMAND_PREFIX@include("dependencies/Valgrind" TEMPLATE)
@FCM_COMMAND_PREFIX@include("dependencies/GoogleTest" TEMPLATE)
@FCM_COMMAND_PREFIX@include("dependencies/GoogleBenchmark" TEMPLATE)
# @FCM_COMMAND_PREFIX@include("dependencies/Coverage" TEMPLATE)
# @FCM_COMMAND_PREFIX@include("dependencies/Formatting" TEMPLATE)
