# Flexible CMake Modules
# ------------------------------------------------------------------------------
# Author: Pavel Tsayukov
# Repository: https://github.com/tsayukov/flexible-cmake-modules
# Distributed under the MIT License. See the accompanying file LICENSE or
# https://opensource.org/license/mit for details.
# ------------------------------------------------------------------------------
#
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# FOR COAUTHORS AND CONTRIBUTORS: fill in your name, contacts, and changes above
#
#[=================================================================[#github/wiki
  # Miscellaneous

  ## fcm_get_version

  Call `${program_path} --version` and put the version into `<output_variable>`.

  ```
  fcm_get_version(<program_path> <output_variable>)
  ```

#]=================================================================]#github/wiki

include_guard(GLOBAL)


function(@FCM_COMMAND_PREFIX@get_version program_path output_variable)
  execute_process(COMMAND
      ${program_path} --version
    OUTPUT_VARIABLE
      version
  )
  string(REGEX MATCH "[0-9]+(\.[0-9]+(\.[0-9]+)?)?" version "${version}")
  set(${output_variable} ${version} PARENT_SCOPE)
endfunction()
